jobs:
  include:
  - stage: Build

    sudo: required
    services:
    - docker
    script: docker build --build-arg "APP_VERSION=$(make version)" -t "vibioh/l3miage:$(make version)" .
    after_success:
    - echo "${DOCKER_PASS}" | docker login -u vibioh --password-stdin
    - docker push "vibioh/l3miage:$(make version)"

  - stage: Publish

    sudo: required
    services:
    - docker
    script:
    - echo "${DOCKER_PASS}" | docker login -u vibioh --password-stdin
    - docker pull "vibioh/l3miage:$(make version)"
    - docker tag "vibioh/l3miage:$(make version)" "vibioh/l3miage:latest"
    - docker push "vibioh/l3miage:latest"

  - stage: Index

    language: go
    go: '1.12'
    env:
    - GO111MODULE=on
    script:
    - make algolia
    - ./script/doc.sh
    - ./script/index.sh

  - stage: Deploy

    script: |
      sed \
        -e "s|\${ALGOLIA_APP}|${ALGOLIA_APP}|g" \
        -e "s|\${ALGOLIA_KEY}|${ALGOLIA_READ_ONLY_KEY}|g" \
        -e "s|\${ALGOLIA_INDEX}|${ALGOLIA_INDEX}|g" \
        -e "s|\${ROLLBAR_TOKEN}|${ROLLBAR_TOKEN}|g" \
        -e "s|\${ROLLBAR_CLIENT_TOKEN}|${ROLLBAR_CLIENT_TOKEN}|g" \
        -e "s|\\\$|\$\$|g" \
        docker-compose.yml > docker-compose-env.yml
    deploy:
      provider: script
      skip_cleanup: true
      script: bash script/deploy cours "$(make version)" "@docker-compose-env.yml"

stages:
  - Build
  - name: Publish
    if: branch = master
  - name: Index
    if: branch = master
  - name: Deploy
    if: branch = master

notifications:
  email: false
