jobs:
  include:
  - stage: Build

    sudo: required
    services:
    - docker
    script: docker build -t vibioh/l3miage:`make version` --build-arg VERSION=`make version` .
    after_success: |
      echo ${DOCKER_PASS} | docker login -u vibioh --password-stdin && \
      docker push vibioh/l3miage:`make version`

  - stage: Build

    language: go
    go: '1.10'
    script: make algolia
    after_success: |
      bash <(curl -s https://codecov.io/bash)

      if [ "${TRAVIS_BRANCH}" == "master" ]; then
        ./concat_doc.sh
        ./bin/algolia -source ./dist/doc/genie.md -app "${ALGOLIA_APP}" -key "${ALGOLIA_KEY}" -index "${ALGOLIA_INDEX}"

        curl -s -X POST https://goreportcard.com/checks?repo=github.com/ViBiOh/httputils
      fi

  - stage: Publish

    sudo: required
    services:
    - docker
    script: |
      echo ${DOCKER_PASS} | docker login -u vibioh --password-stdin
      docker pull vibioh/l3miage:`make version`
      docker tag vibioh/l3miage:`make version` vibioh/l3miage:latest
      docker push vibioh/l3miage:latest

  - stage: Deploy

    script: |
      sed \
        -e "s|\${ALGOLIA_APP}|${ALGOLIA_APP}|g" \
        -e "s|\${ALGOLIA_KEY}|${ALGOLIA_READ_ONLY_KEY}|g" \
        -e "s|\${ALGOLIA_INDEX}|${ALGOLIA_INDEX}|g" \
        -e "s|\${ROLLBAR_TOKEN}|${ROLLBAR_TOKEN}|g" \
        -e "s|\${ROLLBAR_CLIENT_TOKEN}|${ROLLBAR_CLIENT_TOKEN}|g" \
        docker-compose.yml > docker-compose-env.yml
    deploy:
      provider: script
      skip_cleanup: true
      script: 'curl -H "Authorization: GitHub ${GITHUB_OAUTH_TOKEN}" -X POST "https://dashboard-api.vibioh.fr/deploy/cours/?rollbar_token=${ROLLBAR_TOKEN}&user=`make author`&revision=`make version`&environment=prod" --data-binary @docker-compose-env.yml'

stages:
  - Build
  - name: Publish
    if: branch = master
  - name: Deploy
    if: branch = master

notifications:
  email: false
