---
apiVersion: v1
kind: Service
metadata:
  name: l3miage
  labels:
    app.kubernetes.io/name: l3miage
    app.kubernetes.io/instance: l3miage
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    name: l3miage
  ports:
    - name: http
      port: 80
      targetPort: http
